# MaVi-TrainTicketShop

./: .gitignore  README.md  Trains_FSD.sln
Trains_FSD/: Program.cs  Trains_FSD.csproj  appsettings.json  libman.json
Trains_FSD.Services/: CityService.cs  LineService.cs  OrderService.cs  TicketDetailService.cs  TicketService.cs  TrainService.cs  Trains_FSD.Services.csproj  TrajectLineService.cs  TrajectService.cs  VacationService.cs
Trains_FSD.Services/Interfaces/: IService.cs  IServiceOrder.cs  IServiceTicketDetails.cs  IServiceTraject.cs
Trains_FSD/Areas/Data/: User.cs
Trains_FSD/AutoMapper/: AutoMapperProfile.cs
Trains_FSD/Controllers/: AccountController.cs  CityController.cs  HomeController.cs  HotelController.cs  OrderController.cs  SessionController.cs  ShoppingCartController.cs  TicketController.cs
Trains_FSD/Controllers/API/: StationController.cs  TrainController.cs  UserController.cs
Trains_FSD/Data/: ApplicationDbContext.cs
Trains_FSD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325160025_User.Designer.cs  20230325160025_User.cs  20230507211535_autoIncr.Designer.cs  20230507211535_autoIncr.cs  ApplicationDbContextModelSnapshot.cs
Trains_FSD/Extensions/: SessionExtensions.cs
Trains_FSD/Models/: ErrorViewModel.cs  LineComparer.cs
Trains_FSD/Options/: SwaggerOptions.cs
Trains_FSD/Properties/: launchSettings.json
Trains_FSD/Util/: EmailSender.cs  EmailSettings.cs
Trains_FSD/ViewModels/: CartVM.cs  CityVM.cs  HotelVM.cs  LineVM.cs  OrderVM.cs  SearchResultVM.cs  SessionVM.cs  ShoppingCartVM.cs  TicketAddVM.cs  TicketDetailVM.cs  TicketVM.cs  TrainVM.cs  TrajectLineVM.cs  TrajectVM.cs  UserRegistrationVM.cs  UserSafeVM.cs
Trains_FSD/Views/: _ViewImports.cshtml
Trains_FSD/Views/Account/: Register.cshtml
Trains_FSD/Views/City/: Cities.cshtml
Trains_FSD/Views/Home/: Index.cshtml  Privacy.cshtml  _ExploreCities.cshtml
Trains_FSD/Views/Hotel/: GetHotels.cshtml
Trains_FSD/Views/Order/: GetPersonalOrders.cshtml
Trains_FSD/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAboutUs.cshtml  _LayoutCityList.cshtml  _LayoutHomePage.cshtml  _LayoutHotelsList.cshtml  (+5 more)
(+77 files in other folders)
