<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains_FSD.Models\Trains_FSD.Models.csproj" />
    <ProjectReference Include="..\Trains_FSD.Repositories\Trains_FSD.Repositories.csproj" />
  </ItemGroup>

</Project>
